<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <EditText
        android:id="@+id/etFN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:inputType="textPersonName"
        android:padding="80dp" />


    <EditText
        android:id="@+id/etLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:padding="80dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:padding="80dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="80dp"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="connexion"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:backgroundTint="#3F51B5"
    android:textColor="#FFFFFF"
    android:shadowColor="#000000"
    android:elevation="4dp"
    />


</LinearLayout>